


pipenv install python-dotenv 


---------------------------------------------------------------------------------------


import os
import dotenv # <- New
from pathlib import Path
 
# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
#BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
 
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
# Add .env variables anywhere before SECRET_KEY
dotenv_file = os.path.join(BASE_DIR, ".env")
if os.path.isfile(dotenv_file):
   dotenv.load_dotenv(dotenv_file)
 
 
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/
 
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ['SECRET_KEY']
 
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ['DJANGO_DEBUG']

---------------------------------------------------------------------------------------

We have to create .env file in the main project folder in the same dir as manage.py
SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='127.0.0.1'
# no spaces in this file
